<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project showcase </title>
  <style>

body {
    margin: 0;
    background-image: url("https://th.bing.com/th/id/R.57b3343807eef73c3e09b6d229c0c486?rik=bPqwUBS5uDe6fQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fXVItQs8.jpg&ehk=Pj5sqYoLiHknAC8sI0RlEo8pIskpXTSFg8jK4X5KInA%3d&risl=&pid=ImgRaw&r=0");
    /* background image is used just for just extra design and better looks  */
    background-size: cover;

}

header {
    background-color: #3ec5bd;
    padding: 10px;
    text-align: center;
}



nav {
    font-size: 27px;
    background-color: #444;
    display: flex;
    justify-content: center;
    z-index: -3;
    position: relative;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
}

nav li {
    margin: 0 50px;

}


nav a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
}

nav a:hover {
    color: #27d5db;
}

main {
    margin-right: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;


}

.product-card {
    color: #d7e7e6;
    margin: 25px;
    padding: 100px;
    width: 200px;
    height: 500px;
    border: 2px solid #787a5f;
    transition: border-color 0.3s ease;
}

.product-card:hover {
    border-color: #3ec5bd;

}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.product-card h2 {
    margin: 10px 0;
}

button {
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    color: blue;
    background-color: aqua;
    font-size: 16px;
    border: none;
    cursor: pointer;
    transition: transform 0.4s ease-in-out;
    padding: 15px;
    width: 170px;
}

button:hover {
    transform: scale(1.2);
}



footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    opacity: 0.5;

}

a {
    text-decoration: none;
}

.no-underline-link {
    text-decoration: none;
}

/*For sidebar */
.sidebar {
    width: 75px;
    background-color: #e5f0ed;
    opacity: 0.6;
    color: #333;
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    overflow-y: auto;
    padding: 20px;
    z-index: -2;
  }

  .sidebar h2 {
    margin-bottom: 20px;
    color: #1924f6;
  }

  .sidebar ul {
    padding: 0;
    margin: 0;
  }

  .sidebar li {
    margin-bottom: 10px;
  }

  .sidebar a {
    color: #020202;
    text-decoration: none;
  }

  .sidebar a:hover {
    color: #05deff;
  }

  </style>

</head>

<body>
  <header>
    <img src="https://www.boat-lifestyle.com/cdn/shop/files/boAt_logo_small.svg?v=1682421543" alt="logo">  <!-- here, instead of image as logo, text can also be used but logo looks more attractive  -->

  </header>

  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Products</a></li>
      <li><a href="#">Login</a></li>
      <li><a href="#">Cart</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <main>

    <div class="product-card">
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/IM_171.jpg?v=1689670793" alt="Immortal 171">
      <h2>Immortal 171</h2>
      <p>Wireless Gaming Earbuds<br><br>Rs. 1299 </p><br>


      <button><a href="#" class="no-underline-link"> Buy now </a></button><br>
      <button><a href="#" class="no-underline-link"> Add to cart</a></button>
    </div>


    <div class="product-card">
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-330-Pro.jpg?v=1682579854" alt="Rockerz 330 pro">
      <h2>Rockerz 330 pro</h2>
      <p>Behind the neck / Neckband <br> <br>Rs. 1699</p> <br>


      <button><a href="#" class="no-underline-link"> Buy now</a> </button><br>
      <button><a href="#" class="no-underline-link"> Add to cart</a></button>
    </div>


    <div class="product-card">
      <img
        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boAt-Rockerz-400_22a1ce75-9141-4a86-8765-ac1468496671.jpg?v=1682579854" alt="Rokerz 400">
      <h2>Rokerz 400</h2>
      <p>Over the ear headphone <br><br>Rs. 999 </p><br>


      <button><a href="#" class="no-underline-link"> Buy now </a></button><br>
      <button><a href="#" class="no-underline-link"> Add to cart</a></button>

    </div>


  </main>


  <div class="sidebar">
    <h2>Related links </h2>
    <ul>
      <li><a href="#">Filter</a></li> 
      <li><a href="#">Sort</a></li>
      <li><a href="#">True wireless</a></li>
      <li><a href="#">Wired headphpones </a></li>
      <li><a href="#">Smart Watches</a></li>
      <li><a href="#">Wireless Speakers </a></li>
      <li><a href="#">Mobile Accessories</a></li>
      <li><a href="#">Track Your Order</a></li>
      <li><a href="#">Warranty & Support</a></li>
      <li><a href="#">Return Policy</a></li>
      <li><a href="#">Service Centers</a></li>
    </ul>
  </div>

  <footer>
    <p>&copy; Boat clone Company. All rights reserved. 2023</p>
  </footer>
</body>


</html>