<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        body {
            background-color: rgb(28, 17, 239);
        }

        div {
            border-radius: 10px;
            background-color: rgb(52, 181, 236);
            color: rgb(238, 238, 7);
            padding: 20px;
            position: relative;
    display: inline-block;
    left: 700px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            font-family: 'Courier New', Courier, monospace;
        }

        section {
            font-size: larger;
    font-family: 'Arial Narrow Bold';
    border: 13px solid black;
    border-radius: 41px;
    color: #4cffff;
    padding-left: 40px;
        }


        /* style for li */
        .skills li {

            color: #eff300;
            transition: color 0.1s ease;
        }

        /* hover on li*/
        .skills li:hover {
            color: rgb(255, 0, 17);
        }
    </style>
</head>

<body>
    <div>
        <h1>This is first assignment from web development bootcamp at lets upgrade!</h1>
        <h2>Here we will learn about web development.</h2>
    </div><br><br>
    <section class="skills-section">

        <h3> Full Stack Developer Skill Set</h3>
        <ul class="skills">
            <li> Front-end technology</li><br>
            <li>Development Languages</li><br>
            <li> Database and cache</li><br>
            <li>Basic design ability</li> <br>
            <li>Languages (HTML, CSS, Javascript)</li><br>
            <li> Version control system (VCS)</li><br>
            <li>Working with API</li><br>
            <li>LAMP Stack</li><br>
            <li>MERN Stack</li><br>
            <li>MEAN Stack</li>
        </ul>


    </section>
</body>

</html>